# nginx.default

upstream leatherboundwww {
    server web:8010;
}

server {
    listen 80;
    server_name leatherbound.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name leatherbound.app;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/leatherbound.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leatherbound.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /opt/app/leatherbound_fe;
        index index.html;
    }

    location /api/ {
        proxy_pass http://leatherboundwww;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}