# nginx.default

upstream leatherboundwww {
    server web:8010;
}

server {
    listen 8000;
    server_name leatherbound.app;

    location / {
        root /opt/app/leatherbound_fe;
        index index.html;
    }

    location /api/ {
        proxy_pass http://leatherboundwww;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}